log4j.appender.myappender=com.pravila.samples.logclient.appender.CustomRemoteAppender
log4j.appender.myappender.layout = org.apache.log4j.PatternLayout
log4j.appender.myappender.layout.ConversionPattern=%p-%d{yyyy/MM/dd/HH:mm:ss,SSS}-%c-%m%n
log4j.rootLogger = DEBUG, myappender


# AppAnotherFileAppender - used to log messages in the report.log file.
log4j.appender.AppAnotherFileAppender=org.apache.log4j.FileAppender
log4j.appender.AppAnotherFileAppender.File=D:/application/customAppender.log
log4j.appender.AppAnotherFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AppAnotherFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n


log4j.logger.com.pravila.samples.logclient.appender=DEBUG,AppAnotherFileAppender 
log4j.additivity.com.pravila.samples.logclient.appender = false