#log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.rollingFile.File=D:/log-files/mylog.log
#log4j.appender.rollingFile.MaxFileSize=2MB
#log4j.appender.rollingFile.MaxBackupIndex=2
#log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.rollingFile.layout.ConversionPattern=%p-%d{yyyy/MM/dd/HH:mm:ss,SSS}-%c-%m%n
#log4j.rootLogger = DEBUG, rollingFile


log4j.appender.myappender=com.pravila.samples.logclient.CustomRemoteAppender
log4j.appender.myappender.layout = org.apache.log4j.PatternLayout
log4j.appender.myappender.layout.ConversionPattern=%p-%d{yyyy/MM/dd/HH:mm:ss,SSS}-%c-%m%n
log4j.rootLogger = DEBUG, myappender